


------------------------------------------------------

Pete       Andrei > Hello
John       Pete   > Hi
Ann
Kate
Andrei

------------------------------------------------------
>
------------------------------------------------------




Client1 -------------------------> >-10000- ServerSocket    данный ServerSocket ждет пока к нему кто-то присоединится и создает двунаправленную свзяь

  Socket1--------------------------> Socket1   используется протокол TCP/IP, socket служит для передачи информации между клиентом и сервером
         <--------------------------
Client2

  Socket2--------------------------> Socket2
           <--------------------------



Задание:
1) Сообщать в чате имена тех, кто приходит и уходит
2) Реализовать отправление и получение приватных сообщений
3) Дать возможность пользователю устанавливать свое имя
4) Попробовать реализовать группу(ограниченное количество пользователей)

